<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mpv\CommunityToolkit.Mvvm.dll" />
    <None Remove="mpv\libmpv-2.dll" />
    <None Remove="mpv\libmpvnet.dll" />
    <None Remove="mpv\Microsoft.Xaml.Behaviors.dll" />
    <None Remove="mpv\mpvnet.dll" />
    <None Remove="mpv\mpvnet.exe" />
    <None Remove="mpv\mpvnet.runtimeconfig.json" />
    <None Remove="mpv\NGettext.dll" />
    <None Remove="mpv\NGettext.Wpf.dll" />
    <None Remove="View\Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mpv\CommunityToolkit.Mvvm.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mpv\libmpv-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mpv\libmpvnet.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mpv\Microsoft.Xaml.Behaviors.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mpv\mpvnet.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mpv\mpvnet.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mpv\mpvnet.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mpv\NGettext.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mpv\NGettext.Wpf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Assets\icon.ico" />
  </ItemGroup>

</Project>
