# AnimeLibrary

./: .gitattributes  AnimeLibrary.slnx  README.md
AnimeLibrary/: AnimeLibrary.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  config.json
AnimeLibrary/View/UserControls/: AnimeCard.xaml  AnimeCard.xaml.cs  CreateConfig.cs  DiscordPresence.cs  ElementStyles.xaml  EpisodeCard.xaml  EpisodeCard.xaml.cs  SearchTextBox.xaml  SearchTextBox.xaml.cs  Settings.xaml  Settings.xaml.cs
AnimeLibrary/mpv/shaders/: bg-zoom.glsl
